@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap|100,200,300,400,500,600,700');

/*------------------------------------------------------body*/

* {
    box-sizing: none;
    margin: 0;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    --primary-color: #b1aeae;
    --secondary-color: #222;
    --tertiary-color: rgb(117, 112, 112);
    --light-color: rgb(56, 51, 51);
    scroll-behavior: smooth;
}

body {
    background-color: #a39e9e;
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
    color: var(--#222-color);
    line-height: 1.6;
}

/* navbar */

.topnav {
    background-color: rgb(192, 187, 187);

    overflow: hidden;
}

.topnav {
    background-color: rgb(119, 101, 101);

    overflow: hidden;
}

/* 
Style the links inside the navigation bar */
.topnav a {

    float: left;
    display: block;

    color: #6b6464;
    text-align: center;

    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */

.topnav a:hover {
    background-color: #ddd;

    color: rgb(248, 247, 247);
}

.topnav a.active {
    background-color: rgb(114, 139, 115);

    color: rgb(248, 135, 135);
}

/* Hide the link that should open and close the topnav on small screens */

.topnav .icon {
    display: none;
}


.topnav a:not(:first-child) {
    display: none;
}

.topnav a.icon {
    float: right;
    display: block;
}
}

/
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: right;
        justify-content: right;

    }
}

/*  -----grid container */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

table {
    font-family: 'Arial';
    margin: 25px auto;
    border-collapse: collapse;
    border: 1px solid #eee;
    border-bottom: 2px solid #00cccc;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10),
        0px 10px 20px rgba(0, 0, 0, 0.05),
        0px 20px 20px rgba(0, 0, 0, 0.05),
        0px 30px 20px rgba(0, 0, 0, 0.05);

    tr {
        &:hover {
            background: #f4f4f4;

            td {
                color: #555;
            }
        }
    }

    th,
    td {
        color: #999;
        border: 1px solid #eee;
        padding: 12px 35px;
        border-collapse: collapse;
    }

    th {
        background: #00cccc;
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;

        &.last {
            border-right: none;
        }
    }
}

/*------------------------------------------------------gallery*/


@media (min-width: 1200px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}


.background-container {
    background-image: url('../images/lions.jpg');
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}


#xas {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#map {
    height: 180px;
}

#xas {
    background-image: url('../images/lions.jpg');
    position: relative;
    background-position: 80%;
    background-size: cover;
    background-color: #555;
    margin: 0 0 20px;
    text-align: center;
    transition: .8s;
}

.image-1 {
    max-block-size: 30%
}

#nav {
    margin: 0;
}

#nav lI {
    font-size: 14px;
    padding: 0;
}

.menuitem {
    height: 120px;
    text-align: center;
    padding: 0;
}

nav {
    display: block;
    justify-content: right;
    align-items: center;
    padding: 1rem 0.5rem;
    z-index: 100;
    width: 100%;
    transition: background 0.3s;
    position: fixed;
    top: 0;
    left: 0;
}

li nav ul {
    display: inline-block;
    list-style: none;
}

nav li:not(:last-child),
.welcome-safari div span {
    margin-right: 1.5rem;
}

div#contact_form {
    width: 800px;
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    border: 2px solid rgb(146, 252, 125);
    padding: 10px;
}

div.input-box {
    display: flex;
    margin: 10px 0;
    flex-wrap: wrap;
}

div.input-box label {
    display: inline-block;
    margin: 10px 10px 10px 0;
    width: 20%;
}

div.input-box input {
    font-size: 1.5rem;
    border: 1px solid rgb(90, 89, 89);
    padding: 4px 8px;
    flex: 1;
}

input.button {
    font-size: 1.5rem;
    background: rgb(202, 104, 104);
    color: rgb(50, 172, 161);
    border: 1px solid rgb(80, 100, 99);
    margin: 10px;
    padding: 4px 40px;
}

h1 {
    font-size: 5rem;
    text-transform: uppercase;
    font-family: 'Passion One';
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 0.8;
}

div.greetings {
    text-align: center;
    font-size: 1.2rem;
    background-color: #396461;
    background-image: linear-gradient(15deg, transparent 28%, rgba(255, 255, 255, 0.5) 28%);
    background-size: 50px;
}

div.input-box input.error {
    border: 2px dashed red;
    background: rgb(8, 128, 98);
}

div.input-box label.error {
    color: red;
    font-size: 1rem;
    text-align: right;
    width: 100%;
    margin: 10px 0;
}

/*-------------------------------------------------------------Hover.css*/

.hvr-sweep-to-bottom:before {
    background: rgb(252, 69, 69);
    height: 12px;
}

a:hover {
    background-color: rgb(158, 168, 167);
    width: auto;
    height: auto;
    margin-top: 25px;
    margin-bottom: 5px;
    mix-blend-mode: darken;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}
}

nav a {
    display: block;
    position: relative;
    list-style: none;
    border-radius: 2px;
    margin-right: 5:px;

}

li {
    margin-top: 25px;
    margin-bottom: 10px;
}

ul li a :hover {
    color: rgb(223, 114, 18);
}

a.hvr-sweep-to-bottom:before {
    background: rgb(133, 132, 129);
    height: 60px;
    position: fixed;
}

a {
    color: rgb(250, 149, 135);
}

a:link,
a:visited {
    background-color: #404242;
    color: #f30909;
    font-size: rem;
    color: rgb(250, 44, 44);
    padding: 4px 15px;
    text-align: center;
    text-decoration: none;
    justify-content: right;
}

a:hover,
a:active {
    background-color: rgb(112, 110, 110);

}




/*-------------------------------------------------------------Footer*/
footer {
    background-color: #9ea1a1;
    color: #363030b0;
    min-height: 120px;
    margin: 0;
}



.social-links i:hover {
    color: #e84610
}

.social-links {
    padding-bottom: 15px;
}

.social-links li a i {
    width: 32px;
    height: 32px;
    padding: 12px 0;
    border-radius: circle;
    border-radius: 50%;
    font-size: 13px;
    line-height: 7px;
    text-align: center;
    color: #cc0606;
    background: #b4aeae;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}

.social-links li a i:hover {
    background: #e84610;
}


.image-container {
    display: -ms-grid;
    display: grid;
    grid-gap: 30px;
    -ms-grid-columns: 200px 30px auto;
    grid-template-columns: 480px auto;
}

.image-details {
    position: relative;
}

.wp_cart_product_display_box {
    max-width: 250px;
    float: left;
    margin-right: 10px;
}

.cd-quick-view {
    display: block;
    position: fixed;
    max-width: 900px;
    visibility: hidden;

    /* Force Hardware Acceleration in WebKit */
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    will-change: left, top, width;
    z-index: 1;
}

.products {
    display: flex;
    flex-wrap: wrap;
}

products {
    display: flex;
    flex-wrap: wrap;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

.product-card {
    padding: 2%;
    flex-grow: 1;
    flex-basis: 16%;

    display: flex;
    /* so child elements can use flexbox stuff too! */
}

.product-card {
    flex: 1 16%;
}

.product-image img {
    max-width: 100%;

    @media (max-width: 920px) {
        .product-card {
            flex: 1 21%;
        }
    }
}

/*-----
--------------------------------------------------------media*/
@media(min-width:768px) and (max-width:1200px) {
    *.container body
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

@media screen and (min-width: 1224px) {
    div.image {
        width: 300px;
    }
}

@media screen and (min-width: 1044px) and (max-width: 1224px) {
    div.image {
        width: 250px;
    }
}

@media screen and (min-width: 845px) and (max-width: 1044px) {
    div.image {
        width: 200px;
    }
}